//
//  PrefixHeader.pch
//  jueju
//
//  Created by Kent on 11/19/15.
//  Copyright © 2015 Kent. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define kAppDelegate ((AppDelegate *)[UIApplication sharedApplication].delegate)

#define FONT_NAME @"MingLiU"
#define ARTICLE_FONT_SIZE (18.0)

#import "UIView+Progress.h"

#endif /* PrefixHeader_pch */
